# GWT_App

GWT/: pom.xml
GWT/org/fusesource/restygwt/client/: annotations.xml
GWT/src/main/java/com/sannikova/client/: GWTApp.java  Library.java
GWT/src/main/java/com/sannikova/client/base_classes/: Input.java  Table.java  TableNeedBook.java
GWT/src/main/java/com/sannikova/client/controllers/: BookList.java
GWT/src/main/java/com/sannikova/server/: LibraryResource.java
GWT/src/main/java/com/sannikova/server/data/: Database.java
GWT/src/main/java/com/sannikova/shared/: Book.java  Page.java  Record.java
GWT/src/main/java/com/sannikova/shared/model/: Book.java  Page.java  Record.java
GWT/src/main/resources/com/sannikova/: GWTApp.gwt.xml
GWT/src/main/webapp/WEB-INF/: web.xml
